:root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --background-color: #f0f8ff;
    --input-background: #e7f3ff;
    --input-border: #b6daff;
    --button-background: #007bff;
    --button-hover: #0056b3;
    --text-color: #ffffff;
    --card-background: #ffffff;
    --card-shadow: rgba(0, 0, 0, 0.1);
  }
  body{
    background-color: var(--background-color);
    font-family: 'Arial', sans-serif;
  }
  .homeContainer{
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px var(--card-shadow);
    border-radius: 8px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  }
  .homeContainer h2{
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  .skillList{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
     justify-content: center;
     margin-bottom: 20px;
  }
  .skilllCard{
    background-color: var(--card-background);
    box-shadow: 0 0 10px var(--card-shadow);
    border-radius: 10px;
    padding: 20px;
    width: calc(33% - 20px);
    box-sizing: border-box;
    animation: fadeIn 0.5s ease-in-out;
    transition: transform 0.3s ease;
  }
  .skilllCard:hover{
    transform: translateY(-10px);
  }
  .skilllCard h3{
    color: var(--secondary-color);
  }
  .skilllCard p{
    color: var(--primary-color);
  }
  .addSkillForm {
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
  }
    .inputField {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 2px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-background);
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }  
  .inputField:focus {
    border-color: var(--primary-color);
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  .button .logout {
    width: 40%;
    padding: 10px;
    margin-top: 20px;
    background-color: var(--button-background);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .button:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }