:root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --background-color: #f0f8ff;
    --input-background: #e7f3ff;
    --input-border: #b6daff;
    --button-background: #007bff;
    --button-hover: #0056b3;
    --text-color: #ffffff;
  }
  body {
    background-color: var(--background-color);
    font-family: 'Arial', sans-serif;
  }
.loginContainer{
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}
.inputContainer h2{
    color: var(--primary-color);
    margin-bottom: 20px;
}
.inputF{
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: 2px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-background);
    transition: border-color 0.3s ease, background-color 0.3s ease;
}
.inputF:focus{
    border-color: var(--primary-color);
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}
.passwordContainer {
    position: relative;
  }
  .showPasswordButton{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    transition: color 0.3s ease;
  }
  .showPasswordButton:hover {
    color: var(--secondary-color);
  }
.button{
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    width: 100%;
    background-color: var(--button-background);
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.button:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
  }
.checkboxLabel{
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 14px;
}
.checkbox{
    margin-right: 10px;
}
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }