:root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --background-color: #f0f8ff;
    --input-background: #e7f3ff;
    --input-border: #b6daff;
    --button-background: #007bff;
    --button-hover: #0056b3;
    --text-color: #ffffff;
  }
  body{
    background-color: var(--background-color);
    font-family: 'Arial', sans-serif;
  }
  .registroContainer {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  animation: fadeIn 1s ease-in-out
  }
  .registroContainer h2{
    color: var(--primary-color);
  margin-bottom: 20px;
  }
  .inputField{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid var(--input-border);
  border-radius: 4px;
  background-color: var(--input-background);
  transition: border-color 0.3s ease, background-color 0.3s ease;
  }
  .inputField:focus{
    border-color: var(--primary-color);
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  .button{
    width: 100%;
    padding: 10px;
    margin-top: 20PX;
    background-color: var(--button-background);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .button:hover{
    background-color: var(--button-hover);
    transform: scale(1.05);
  }
  @keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(-20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
  }